PSGRAPH поддержка PostScript-графики
RANDOM генераторы случайных чисел
SYSTEM системно-зависимые классы
UTILS утилиты
LOCAL поддержка локальных проектов
ENVIRON среда выполнения программ
M_BASE базовая математика
M_SPEC более продвинутая математика
MEM менеджеры памяти
M_STRUCT структуры данных для математики
M_ALG математические алгоритмы
C_ALG базовые алгоритмы
C_BASE базовые вещи
C_SPEC специфические алгоритмы
C_STRUCT структуры данных
M_IO ввод-вывод, связанный с математикой
IO файловый ввод-вывод
CONFIG конфигурация библиотеки
libs обертки вокруг dll
FORMATS поддержка форматов файлов
FOURIER преобразование Фурье
GEOMETRY геометрия
m_import части сторонних библиотек
